server.port=8080



#---------openexchangerates------------------------------
#api global props
openexchangerates.url=https://openexchangerates.org/api
openexchangerates.app_id=61684ab66bf24ae79563aabe09411d30
openexchangerates.base=RUB

#lates api props
openexchangerates.latestendpoint=latest.json
#historical api props
openexchangerates.historycalendpoint=historical
openexchangerates.daysago=1
#-----------------------------------------------------------

#----------giphy.com----------------------------------------
giphycom.url=https://api.giphy.com/v1/gifs
giphycom.api_key=L6WuP15Yx1mwy7Ocag1aSrv72CMQdxk8
giphycom.endpoint=random
giphycom.truetag=rich
giphycom.falsetag=broke
#------------------------------------------------------------
