
#---------openexchangerates------------------------------
#api global props
api.params.openexchangerates.url=https://openexchangerates.org/api
api.params.openexchangerates.app_id=61684ab66bf24ae79563aabe09411d30
api.params.openexchangerates.base=USD

#lates api props
api.params.openexchangerates.latestendpoint=latest.json
#historical api props
api.params.openexchangerates.historycalendpoint=historical
api.params.openexchangerates.daysago=1
#-----------------------------------------------------------

#----------giphy.com----------------------------------------
api.params.giphycom.url=https://api.giphy.com/v1/gifs
api.params.giphycom.api_key=L6WuP15Yx1mwy7Ocag1aSrv72CMQdxk8
api.params.giphycom.endpoint=random
api.params.giphycom.truetag=rich
api.params.giphycom.falsetag=broke
#------------------------------------------------------------
